<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="articleDetailPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Button fx:id="backButton" text="Back" />
        <ImageView fx:id="articleImageView" fitWidth="500" preserveRatio="true" />
        <Label fx:id="titleLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        <Text fx:id="contentText" wrappingWidth="500" />
        <Label fx:id="dateLabel" />
    </children>
</VBox>
