<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<ScrollPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.components.ArticleDetailController">
   <content>
      <VBox fx:id="articleDetailPane" minWidth="800.0" prefWidth="800.0" spacing="20.0">
          <children>
              <ImageView fx:id="articleImageView" fitHeight="500.0" fitWidth="743.0" preserveRatio="true" />
              <Label fx:id="titleLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="TEST TEXT">
               <font>
                  <Font size="54.0" />
               </font>
              </Label>
              <Text fx:id="contentText" text="TEST TEXT" wrappingWidth="750.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
              <Label fx:id="dateLabel" />
          </children>
          <padding>
              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
          </padding>
      </VBox>
   </content>
</ScrollPane>
