<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.HomePageController">
   <children>
      <HBox layoutX="-1.0" layoutY="-1.0" prefHeight="1024.0" prefWidth="1440.0">
         <children>
            <VBox minWidth="225.0" prefHeight="1024.0" style="-fx-background-color: #013BFF;">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="125.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="76.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator opacity="0.0" prefHeight="20.0" prefWidth="200.0" style="-fx-opacity: transparent;" />
                  <Button graphicTextGap="25.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: white;" text="Home Page">
                     <font>
                        <Font name="SF Pro Display Bold" size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/mynaui--home%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator layoutX="10.0" layoutY="135.0" opacity="0.0" prefHeight="20.0" prefWidth="200.0" style="-fx-opacity: transparent;" />
                  <Button graphicTextGap="25.0" layoutX="10.0" layoutY="215.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOpenMentoringUser" prefHeight="50.0" style="-fx-background-color: transparent;" text="Mentoring" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="SF Pro Display Bold" size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/mynaui--video.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Separator layoutX="10.0" layoutY="215.0" opacity="0.0" prefHeight="20.0" prefWidth="200.0" style="-fx-opacity: transparent;" />
                  <Button alignment="TOP_CENTER" graphicTextGap="25.0" layoutX="20.0" layoutY="155.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOpenForum" prefHeight="50.0" style="-fx-background-color: transparent;" text="Forum         " textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="SF Pro Display Bold" size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/fluent--people-20-regular.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="612.0" prefWidth="31.0" />
               </children>
            </VBox>
            <ScrollPane prefHeight="1010.0" prefWidth="1215.0">
               <content>
                  <VBox prefHeight="1618.0" prefWidth="1211.0" spacing="35.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Home Page">
                                 <font>
                                    <Font name="SF Pro Display Bold" size="50.0" />
                                 </font>
                              </Text>
                              <Separator opacity="0.0" prefHeight="3.0" prefWidth="131.0" />
                              <TextField fx:id="searchbar" prefHeight="47.0" prefWidth="535.0" />
                              <Button mnemonicParsing="false" onAction="#handleOpenSetting" style="-fx-background-color: none;">
                                 <graphic>
                                    <ImageView fx:id="btprofile" fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/gg--profile.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <ImageView fitHeight="341.0" fitWidth="1118.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/BANNER.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mentoring Schedule">
                           <font>
                              <Font name="SF Pro Display Bold" size="29.0" />
                           </font>
                        </Text>
                        <ScrollPane fx:id="jadwalmentoring" prefHeight="180.0" prefWidth="1118.0" style="-fx-border-color: none; -fx-background-color: none;">
                           <content>
                              <HBox fx:id="scrollableContainer" spacing="15.0" style="-fx-background-color: none;">
                                 <padding>
                                    <Insets left="30.0" right="30.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Artikel">
                           <font>
                              <Font name="SF Pro Display Bold" size="29.0" />
                           </font>
                        </Text>
                        <!-- Scroll Pane Horizontal untuk Artikel -->
                        <ScrollPane prefHeight="380.0" prefWidth="1111.0" style="-fx-background-color: none; -fx-border-color: none;">
                           <content>
                              <HBox fx:id="articleContainer" maxWidth="500.0" spacing="15.0" style="-fx-background-color: none;">
                                 <padding>
                                    <Insets left="30.0" right="30.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
